[local]
localhost ansible_connection=local

; [linux]
; 192.168.1.3

; [webservers]
; web1.example.com
; web2.example.com
;
; [dbservers]
; db1.example.com
; db2.example.com
;
; [all:vars]
; ansible_user=your_user
; ansible_ssh_private_key_file=~/.ssh/id_rsa
