; TODO: fix this so there is no 'implicit localhost'
; - or maybe create two 'main.yml' like 'local-main.yml' and 'remote-main.yml'
; - or maybe pass dynamic host vars as flags on ansible-playbook command
[localhost] 
localhost 

[localhost:vars] 
ansible_connection=local

; [linux]
; 192.168.1.3

; [webservers]
; web1.example.com
; web2.example.com
;
; [dbservers]
; db1.example.com
; db2.example.com
;
; [all:vars]
; ansible_user=your_user
; ansible_ssh_private_key_file=~/.ssh/id_rsa
