
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/archlogo]

modules-left =
modules-center = launcher
modules-right =

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 40

offset-x = 2%
offset-y = 10

background = ${exquisite.bg-alt}
foreground = ${exquisite.fg}

radius = 6

line-size = 2
line-color = ${exquisite.blue}

border-size = 2
border-color = ${exquisite.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Material Design Icons Desktop:size=14;3"

separator =
dim-value = 1.0

;locale = en_US.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/workspacebar]

modules-left = bspwm dots title
modules-center =
modules-right =

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 30%
height = 40

offset-x = 5%
offset-y = 10

background = ${exquisite.bg-alt}
foreground = ${exquisite.fg}

radius = 6

line-size = 2
line-color = ${exquisite.blue}

border-size = 2
border-color = ${exquisite.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:weight=bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=12;3"
font-4 = "Font Awesome 6 Free Solid:size=10;3"


separator = "  "
dim-value = 1.0

;locale = en_US.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

; TO BE ADDED IN POLYBAR 3.7 UPDATE:
; [bar/traybar]
;
; ; see tray module in polybar documentation
;
; modules-left =
; modules-center = tray
; modules-right =
;
; monitor =
; monitor-fallback =
; monitor-strict = false
;
; override-redirect = false
;
; bottom = false
; fixed-center = true
;
; width = 5%
; height = 40
;
; offset-x = 35.5%
; offset-y = 10
;
; background = ${exquisite.bg-alt}
; foreground = ${exquisite.fg}
;
; radius = 6
;
; line-size = 2
; line-color = ${exquisite.blue}
;
; border-size = 2
; border-color = ${exquisite.bg}
;
; padding = 2
;
; module-margin-left = 0
; module-margin-right = 0
;
; ; Text
; font-0 = "JetBrainsMono:style=Bold:pixelsize=8.5;2"
; ; Icons
; font-1 = "Font Awesome 6 Free Solid:size=10;3"
;
; separator =
; dim-value = 1.0
;
; ;locale = en_US.UTF-8
;
; wm-restack = bspwm
; enable-ipc = true
;
; cursor-click = pointer
; cursor-scroll = ns-resize

[bar/datetimebar]

modules-left =
modules-center = date
modules-right =

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 11.5%
height = 40

offset-x = 44.5%
offset-y = 10

background = ${exquisite.bg-alt}
foreground = ${exquisite.fg}

radius = 6

line-size = 2
line-color = ${exquisite.blue}

border-size = 2
border-color = ${exquisite.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"


separator =
dim-value = 1.0

;locale = en_US.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/statusbar]

modules-left =
modules-center = weather cpu_bar memory_bar network pulseaudio brightness battery
modules-right =

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 25.5%
height = 40

offset-x = 61.5%
offset-y = 10

background = ${exquisite.bg-alt}
foreground = ${exquisite.fg}

radius = 6

line-size = 2
line-color = ${exquisite.blue}

border-size = 2
border-color = ${exquisite.bg}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=14;4"

separator = "  "
dim-value = 1.0

;locale = en_US.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize


[bar/powerbar]

modules-left =
modules-center =
modules-right = updates sep r00t sep power

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 10%
height = 40

offset-x = 87.5%
offset-y = 10

background = ${exquisite.bg-alt}
foreground = ${exquisite.fg}

radius = 6

line-size = 2
line-color = ${exquisite.blue}

border-size = 2
border-color = ${exquisite.bg}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=9;3"
font-2 = "Material Design Icons Desktop:size=14;4"

separator =
dim-value = 1.0

;locale = en_US.UTF-8

tray-position = left
tray-detached = true
tray-maxsize = 14
; tray-background = ${exquisite.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
