

[module/date]
type = internal/date

interval = 1.0

time = %d %b %y - %I:%M %P
format-foreground = ${exquisite.fg}
;;date-alt = " %a, %d %b %Y"

format = <label>
format-prefix = " "
format-prefix-foreground = ${exquisite.blue}

; label = "%{A1:~/.config/bspwm/rices/${RICETHEME}/widgets/WidgetLaunchers --calendar:}%time%%{A}"
label = "%{A1:~/.config/eww/WidgetLaunchers --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${exquisite.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${exquisite.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${exquisite.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${exquisite.red}

label-disconnected = Offline
label-disconnected-foreground = ${exquisite.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${exquisite.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${exquisite.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${exquisite.indigo}
label-muted = "Muted"
label-muted-foreground = ${exquisite.red}

click-left = OpenApps --soundcontrol
click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false
format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 3
ramp-foreground = ${exquisite.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${exquisite.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${exquisite.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${exquisite.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${exquisite.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;TERM
ws-icon-1 = 2;SYS
ws-icon-2 = 3;WWW
ws-icon-3 = 4;CHAT
ws-icon-4 = 5;VBOX
ws-icon-5 = 6;CHILL
ws-icon-default = "♟ "

format = <label-state>

label-focused = [ %icon% ]
label-focused-foreground = ${exquisite.pink-alt}

label-occupied = %icon%
label-occupied-foreground= ${exquisite.grey-alt}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${exquisite.fg}

label-separator = "  "
label-separator-padding = 0


######################################################

[module/updates]
type = custom/script

exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = "󰏖 "
format-prefix-foreground = ${exquisite.lime}
label = "%output%"

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

content = "󰣇"
content-foreground = ${exquisite.blue}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = "  "
content-foreground = ${exquisite.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " | "
content-foreground = ${exquisite.fg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${exquisite.pink}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${exquisite.amber}

label = "%used%"

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = " No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-foreground = ${exquisite.grey}
icon-play-foreground    = ${exquisite.lime}
icon-pause-foreground   = ${exquisite.lime}
icon-stop-foreground    = ${exquisite.lime}
icon-prev-foreground    = ${exquisite.blue}
icon-next-foreground    = ${exquisite.blue}
toggle-on-foreground    = ${exquisite.green}
toggle-off-foreground   = ${exquisite.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:~/.config/eww/WidgetLaunchers --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%artist% - %title%"
label-song-maxlen		= 25
icon-repeat             = ""

toggle-on-foreground    = ${exquisite.green}
toggle-off-foreground   = ${exquisite.red}

######################################################

[module/r00t]
type = custom/text
content =  "󰀉"
content-foreground = ${exquisite.cyan}

; click-left = ~/.config/bspwm/rices/${RICETHEME}/widgets/WidgetLaunchers --launchermenu
click-left = eww open launchermenu
click-right = eww close launchermenu

[module/power]
type = custom/text
content = "󰐥"
content-foreground = ${exquisite.red}

; click-left = ~/.config/bspwm/rices/${RICETHEME}/widgets/WidgetLaunchers --powermenu
click-left = eww open powermenu
click-right = eww close powermenu

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix-foreground = ${jan.lime}

label = "%title%"
label-maxlen = 30

label-empty = "What have you accomplished today?"
label-empty-foreground = ${exquisite.grey-alt}

######################################################

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/bspwm/rices/exquisite/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

######################################################

[module/dots]
type = custom/text
content = "󰇙"
content-font = 3
content-foreground = ${emilia.blue-gray}

######################################################

[module/info-cava]
type = custom/script
exec = ~/polybar-scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

######################################################
; to be added after Polybar 3.7 update
; [module/tray]
; type = internal/tray
; format = <tray>

